body {
	margin: 36px;
	background:black;
	color:white;
	cursor:none;

}


h1	{
	font-size:250%;
	font-family:Aileron;
	font-weight:500;
	display:block;
	margin:0;
	line-height:1.1;
}

h2	{
	font-size:100%;
	font-family:Aileron;
	font-weight:500;
	display:block;
	margin:36px 0 0 0;
	line-height:1.1;
}

h3	{
	font-size:100%;
	font-family:Aileron;
	font-weight:500;
	display:block;
	margin:36px 0 16px 0;
	line-height:1.1;
}


.cursor {
	position: fixed;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: white;
	transition: 0s;
	transform: translate(-50%,-50%);
	pointer-events: none;
	mix-blend-mode: difference;

}

.paragrafointro {
	font-size:120%;
	font-family:Aileron;
	font-weight:500;
	display:block;
	line-height:1.1;
	text-justify:inter-word;

}

.paragrafobase	{
	font-size:100%;
	font-family:Aileron;
	font-weight:500;
	display:block;
	line-height:1.1;
	text-justify:inter-word;
}

/*NAV*/
#nav:hover {
	background-color:white;
	color:black;


}

.border_radius	{
	border-radius:26px;
	width:85px;
	height:34px; 
	background-color:white;	
}

.flex 	{
	display:flex;
	justify-content:space-between;  
}

#nav	{
	float:right;
	color:white;
	text-decoration:none;
	background-color:black;
	border:1px solid white;
	padding-top:5px;  
	font-size:150%;
	font-family:Aileron;
	font-weight:500;
	text-align:center;
	margin:50px 0 0 0;
	line-height:1.1;
}

.griglia	{
	max-width:100%;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap:25px;
	grid-row-gap:10px;
	margin-bottom:10px;
}

.dictionary_button:hover {
	background-color:black;
	color:white;
	border-radius:26px;
	border:1px solid black;
	margin-top:87px;
	height:36px;
	opacity:100%;
}

.dictionary_button{
	display: block;
	width:50px;
	height:36px;
	min-height:20px;
	font-size:150%;
	border-radius:26px;
	border:1px solid black;
	background-color:black;
	color:white;
	cursor:pointer;
	margin-top:87px;
	opacity: 100%;
}

.span_1 {
	grid-column: span 1;
}

.span_2	{
	grid-column: span 2;
}
.span_3 {
grid-column: span 3;
}
.span_4 {
grid-column: span 4;
}
.span_5 {
grid-column: span 5;
}
.span_6 {
grid-column: span 6;
}
.span_7 {
grid-column: span 7;
}
.span_8	{
	grid-column: span 8;
}
.span_10	{
	grid-column: span 10;
}

.box {
	display:block;
	width:auto;
	min-height:5em;
	font-family:Aileron;
	font-size:50px;
	line-height:1;
	overflow-wrap:break-word;
}

input {
	margin: 0 0 5px 0;
	width:100%;
	height:36px;
	background:white;	
	border-radius:26px;
	padding: 0 0 0 0;
	border:1px solid white;
}

